{
  "name": "lenskibot",
  "version": "1.0.0",
  "description": "Lenski Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hajoppi/lenskibot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hajoppi/lenskibot/issues"
  },
  "homepage": "https://github.com/Hajoppi/lenskibot#readme",
  "dependencies": {
    "telebot": "^1.2.2"
  }
}
